.classic-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .classic-img {
    width: 750rpx;
    height: 500rpx;
  }

  .tag {
    position: relative;
    right: 312rpx;
    bottom: 58rpx;
    width: 46rpx;
    height: 142rpx;
  }

  .content {
    max-width: 550rpx;
    font-size: 36rpx;
  }
}