.container {
  height: 60rpx;
  display: inline-flex;

  .index-container {
    display: flex;
    align-items: baseline; //底部对齐

    .plain {
      font-size: 32rpx;
    }

    .index {
      line-height: 60rpx;
      font-size: 60rpx;
      font-weight: 800;
      margin-right: 14rpx;
    }

    .line {
      height: 44rpx;
      margin-right: 14rpx;
      border-left: 1px solid #000;
    }
  }

  .date-container {
    display: flex;
    flex-direction: column;
    margin-top: 5rpx;

    .month {
      font-size: 24rpx;
      line-height: 24rpx;
    }

    .year {
      font-size: 10px;
    }
  }
}