@bgf5: #f5f5f5;
@border-b-c: #f5f5f5;
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  .header {
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100rpx;
    border-top: 1px solid @border-b-c;
    border-bottom: 1px solid @border-b-c;
    background: #fff;
    box-shadow: 0 0 3px 0 #e3e3e3;
    z-index: 99;

    .box {
      display:flex; 
      flex-direction: row;
      justify-content: center;
      align-items: center; 
      width: 700rpx;
      height: 34px;
      border-radius: 50px;
      color: #999999;
      background-color: @bgf5;

      image {
        width: 14px;
        height: 14px;
        margin-right: 10px;
        margin-bottom: -2px;
      }
    }
  }

  .sub-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100rpx;
    background-color: @bgf5;
    .head-img {
      width: 106rpx;
      height: 34rpx;
      margin-top: 40rpx;
    }
    .books-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 0 90rpx;
      margin-top: 10rpx;
      v-book {
        margin-bottom: 10rpx;
      }
    }
  }
}