.ellipsis-one {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 240rpx;
  height: 360rpx;
  margin-top: 30rpx;
  box-shadow: 2px 2px 3px #e3e3e3;

  image {
    width: 100%;
    height: 100%;
    border-radius: 2px;
  }
}

.description {
  display: flex;
  flex-direction: column;
  width: 216rpx;
  position: absolute;
  bottom: 0;
  background: #fff;
  padding: 5rpx 10rpx 8rpx 15rpx;
  font-size: 24rpx;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;

  .title {
    margin-top: 10rpx;
    .ellipsis-one;
  }

  .author {
    font-size: 20rpx;
    margin-bottom: 10rpx;
    color: #999;
    .ellipsis-one;
  }

  .foot {
    display: flex;
    justify-content: flex-end;
    font-size: 20rpx;

    .footer {
      color: #666;
    }
  }
}