.container {
  width: 100%;
  background: #f5f5f5;

  .head {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40rpx;
    padding-bottom: 40rpx;
    background-color: #fff;

    image {
      width: 200rpx;
      height: 300rpx;
      box-shadow: 2px 2px 3px #e3e3e3;
    }

    .title {
      color: #2f2f2f;
      margin-top: 20rpx;
      font-size: 38rpx;
      font-weight: 600;
    }

    .author {
      font-size: 28rpx;
      color: #999;
      /* margin-bottom: 30rpx; */
    }
  }

  .sub-container {
    width: 690rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30rpx;
    background-color: #fff;
    padding: 30rpx;

    .comment-container {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      width: 100%;
      flex-wrap: wrap;
      padding: 0 30rpx;
    }
  }



}