.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .classic-img {
    width: 422rpx;
    height: 422rpx;
    margin-top: 60rpx;
    border-radius: 50%;
  }

  .player-img {
    position: relative;
    bottom: 270rpx;
    width: 120rpx;
    height: 120rpx;
  }

  .tag {
    position: relative;
    bottom: 160rpx;
    right: 310rpx;
    width: 44rpx;
    height: 128rpx;
  }
}
// 动画
.rotation {
  -webkit-transform: rotate(360deg);
  animation: rotation 12s linear infinite;
  -moz-animation: rotation 12s linear infinite;
  -webkit-animation: rotation 12s linear infinite;
  -o-animation: rotation 12s linear infinite;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}